<RCC>
    <qresource prefix="/">
        <file>Models/chess.glb</file>
        <file>Models/Cube.glb</file>
        <file>Models/Cube2.glb</file>
        <file>Models/vert_cube.glb</file>
    </qresource>
    <qresource prefix="/">
        <file>Textures/oxy.png</file>
        <file>Textures/voronoi.png</file>
    </qresource>
    <qresource prefix="/">
        <file>Shaders/diffuse.fs</file>
        <file>Shaders/diffuse.vs</file>
        <file>Shaders/fragment.glsl</file>
        <file>Shaders/vertex.glsl</file>
    </qresource>
</RCC>